{
  "name": "shawwn-candy",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "sweetiebird": {
    "title": "Sweet Tooth Bundle",
    "description": "A variety of tasty treats.",
    "for": [
      "sweetietooth",
      "2018-summer-sale"
    ],
    "screenshots": [
      "https://imgur.com/a/07YTqrn"
    ],
    "videos": [
      "https://www.youtube.com/watch?v=0gUS_AFxV-w"
    ],
    "offerings": [
      {
        "price": "$1.99 USD",
        "title": "Snickers bar"
      },
      {
        "price": "$4.99 USD",
        "title": "Dark chocolate"
      },
      {
        "price": "$24.99 USD",
        "title": "Bag of exotic apples"
      }
    ]
  }
}
